{
  "name": "quran",
  "version": "1.0.0",
  "scripts": {
    "serve": "parcel code/*.html --https",
    "templatebuild": "node templategen.js && watch \"node templategen.js\" ./template",
    "start": "npx rimraf code .parcel-cache && npm-run-all --parallel templatebuild serve",
    "prebuild": "npx rimraf code docs",
    "build": "node templategen.js && parcel build code/*.html --dist-dir docs --public-url ./"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawazahmed0/quran.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawazahmed0/quran/issues"
  },
  "homepage": "https://github.com/fawazahmed0/quran#readme",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "mustache": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "parcel-reporter-static-files-copy": "^1.3.4",
    "parcel-transformer-ogimage": "^1.0.1",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.5.0",
    "@parcel/transformer-jsonld": "^2.5.0",
    "@parcel/transformer-webmanifest": "^2.5.0",
    "parcel": "^2.5.0"
  }
}
