{"short_name":"Quran","name":"Quran","start_url":"/quran/","display":"standalone","theme_color":"#0dcaf0","background_color":"#ffffff","icons":[{"src":"android-icon-36x36.ab8f361e.png","sizes":"36x36","type":"image/png","density":"0.75"},{"src":"android-icon-48x48.8f2ecf7e.png","sizes":"48x48","type":"image/png","density":"1.0"},{"src":"android-icon-72x72.2269a5a7.png","sizes":"72x72","type":"image/png","density":"1.5"},{"src":"android-icon-96x96.f9c471e4.png","sizes":"96x96","type":"image/png","density":"2.0"},{"src":"android-icon-144x144.431898a1.png","sizes":"144x144","type":"image/png","density":"3.0"},{"src":"android-icon-192x192.9161322d.png","sizes":"192x192","type":"image/png","density":"4.0"},{"src":"android-icon-512x512.462fdf64.png","sizes":"512x512","type":"image/png","density":"4.0"}]}